Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ]project-open[ Mylyn Ui
Bundle-SymbolicName: com.project_open.mylyn.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: com.project_open.mylyn.ui.ProjectOpenUiPlugin
Bundle-Vendor: ]project-open[
Require-Bundle: org.eclipse.mylyn.tasks.core;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.mylyn.tasks.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.project_open.mylyn.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.project_open.mylyn.ui,
 com.project_open.mylyn.ui.wizard
